<html>
    <head>
        <style>
            body{
                background: linear-gradient(135deg ,rgba(75, 215, 250, 0.9)0%, rgba(35, 5, 187, 0.8)100% );
                margin:0;
            }

            p{
                font-size: 50px;
                margin-top :40px;
                color: azure;
                text-align: center;
                font-family: Helvetica, sans-serif;
            }
            h2{
                font-family:Helvetica, sans-serif;
                color: aliceblue;
                font-style: italic;
            }
            span{
                color: crimson;
            }
            .data{
                height: 380px;
                width:100%;
            }
            .hardik{
                height: 380px;
                width: 50%;
                float:left;
            }
            .jimmy{
                height: 380px;
                width: 50%;
                float:left;
            }

            #hardik_pic{
                height: 200px;
                width: 200px;
                border-radius: 100%;
            }
            #jimmy_pic{
                height: 200px;
                width: 200px;
                border-radius: 100%;
            }
            #wave{
                margin-top: 2px;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div>
            <p>About Us<span>..</span></p>
        </div>
        <div class="data">
            <div class="hardik">
                <center>
                    <img src="images/hardik.jpeg" id="hardik_pic">
                    <h2>Hardik Chavda</h2>
                    <p style="font-size: 20px;font-style: italic;font-family: 'Trebuchet MS';">18DCS013<br>CSE<br>6347928420</p>
                </center>
                
            </div>
            <div class="jimmy">
                <center>
                    <img src="images/jimmy.jpeg" id="jimmy_pic">
                    <h2>Jimmy Aghera</h2>
                    <p style="font-size: 20px;font-style: italic;font-family: 'Trebuchet MS';">18DCS003<br>CSE<br>9998255629</p>
                </center>
            </div>
        </div>
        <img src="images/wave-large.png" id="wave" >
    </body>
</html>